# light-rpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/light/rpc/client/: ClientApplication.java
client/src/main/java/com/light/rpc/client/annotation/: RpcReference.java
client/src/main/java/com/light/rpc/client/config/: ClientConfig.java
client/src/main/java/com/light/rpc/client/netty/: NettyClientHandler.java  NettyClientInitializer.java
client/src/main/java/com/light/rpc/client/proxy/: ClientProxy.java  RpcClientBeanPostProcessor.java
client/src/main/java/com/light/rpc/client/rpcClient/: RpcClient.java
client/src/main/java/com/light/rpc/client/rpcClient/impl/: NettyRpcClient.java
client/src/main/java/com/light/rpc/client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/light/rpc/common/pojo/: RpcRequest.java  RpcResponse.java  User.java
common/src/main/java/com/light/rpc/common/service/: UserService.java
common/src/main/java/com/light/rpc/common/service/impl/: UserServiceImpl.java
registry/: pom.xml
registry/src/main/java/com/light/rpc/registry/: RegistryApplication.java  RegistryCenter.java
registry/src/main/java/com/light/rpc/registry/config/: CuratorConfig.java  RegistryCenter.java  RegistryConfig.java
registry/src/main/java/com/light/rpc/registry/controller/: RegistryController.java  RegistryWebController.java
registry/src/main/resources/: application.properties
registry/src/main/resources/templates/registry/: index.html
server/: pom.xml
server/src/main/java/com/light/rpc/server/: ServerApplication.java
server/src/main/java/com/light/rpc/server/config/: ServerConfig.java
server/src/main/java/com/light/rpc/server/controller/: ServerController.java  ServerWebController.java
server/src/main/java/com/light/rpc/server/netty/: NettyServerHandler.java  NettyServerInitializer.java
server/src/main/java/com/light/rpc/server/provider/: ServiceProvider.java
server/src/main/java/com/light/rpc/server/rpcServer/: RpcServer.java
server/src/main/java/com/light/rpc/server/rpcServer/impl/: NettyRpcServer.java
server/src/main/java/com/light/rpc/server/serviceRegister/: ServiceRegister.java  ZKServiceRegister.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/server/: index.html
src/main/java/com/light/rpc/: LightRpcApplication.java
src/main/java/com/light/rpc/client/: RpcClient.java  RpcClientHandler.java  RpcProxy.java
src/main/java/com/light/rpc/common/annotation/: RpcReference.java  RpcService.java
src/main/java/com/light/rpc/common/bean/: RpcRequest.java  RpcResponse.java
src/main/java/com/light/rpc/common/codec/: ProtostuffSerializer.java  Serializer.java
src/main/java/com/light/rpc/common/util/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/light/rpc/config/: RpcAutoConfiguration.java  RpcProperties.java
src/main/java/com/light/rpc/example/api/: CompanyService.java  JobService.java
src/main/java/com/light/rpc/example/controller/: CompanyController.java  HomeController.java  JobController.java
src/main/java/com/light/rpc/example/model/: CompanyInfo.java  JobInfo.java
src/main/java/com/light/rpc/example/service/: CompanyServiceImpl.java  JobServiceImpl.java
src/main/java/com/light/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/light/rpc/registry/zookeeper/: ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
src/main/java/com/light/rpc/server/: RpcServer.java  RpcServerHandler.java
src/main/java/com/light/rpc/v1/client/: IOClient.java
src/main/java/com/light/rpc/v1/client/proxy/: ClientProxy.java
src/main/java/com/light/rpc/v1/common/pojo/: RpcRequest.java  RpcResponse.java  User.java
src/main/java/com/light/rpc/v1/common/service/: UserService.java
src/main/java/com/light/rpc/v1/common/service/impl/: UserServiceImpl.java
src/main/java/com/light/rpc/v1/server/provider/impl/: SimpleRpcServer.java  ThreadPoolRpcServer.java
src/main/java/com/light/rpc/v1/server/provider/server/: RpcServer.java  ServiceProvider.java
src/main/java/com/light/rpc/v1/server/provider/work/: WorkThread.java
src/main/java/com/light/rpc/v1/test/: TestClient.java  TestServer.java
src/main/java/com/light/rpc/v2/client/netty/: NettyClientHandler.java  NettyClientInitializer.java
src/main/java/com/light/rpc/v2/client/proxy/: ClientProxy.java
src/main/java/com/light/rpc/v2/client/rpcClient/: RpcClient.java
src/main/java/com/light/rpc/v2/client/rpcClient/impl/: NettyRpcClient.java
src/main/java/com/light/rpc/v2/common/pojo/: RpcRequest.java  RpcResponse.java  User.java
src/main/java/com/light/rpc/v2/common/service/: UserService.java
src/main/java/com/light/rpc/v2/common/service/impl/: UserServiceImpl.java
src/main/java/com/light/rpc/v2/server/netty/: NettyServerHandler.java  NettyServerInitializer.java
src/main/java/com/light/rpc/v2/server/provider/: ServiceProvider.java
src/main/java/com/light/rpc/v2/server/rpcServer/: RpcServer.java
src/main/java/com/light/rpc/v2/server/rpcServer/impl/: NettyRPCRPCServer.java
src/main/java/com/light/rpc/v2/test/: TestClient.java  TestServer.java
src/main/resources/: application-client.properties  application-server.properties  application.properties  application.properties.example
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/light/rpc/: LightRpcApplicationTests.java
