# RPC服务器配置
spring.application.name=light-rpc-server
server.port=8081

# RPC配置
light.rpc.registry-address=10.100.164.20:2181
light.rpc.server-address=192.168.31.69:9000

# 日志配置
logging.level.com.light.rpc=DEBUG
