spring.application.name=light-rpc
server.port=8081

# RPC server config
rpc.server.host=127.0.0.1
rpc.server.port=9999
rpc.server.auto-start=true

# registry config
rpc.registry.address=10.100.164.20
rpc.registry.port=2181
rpc.registry.root-path=MyRPC
rpc.registry.session-timeout=40000
rpc.registry.auto-start=false

# open Actuator endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# open config restart
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888