spring.application.name=light-rpc

rpc.server.host=127.0.0.1
rpc.server.port=9999
rpc.server.auto-start=true

rpc.registry.address=10.100.164.20
rpc.registry.port=2181
rpc.registry.root-path=MyRPC
rpc.registry.session-timeout=40000
rpc.registry.auto-start=false