spring.application.name=registry
server.port=8082

# registry config
rpc.registry.address=10.100.164.20
rpc.registry.port=2181
rpc.registry.root-path=MyRPC
rpc.registry.session-timeout=40000
rpc.registry.auto-start=true

# open Actuator endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# open config restart
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888